# wanAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cwd/wandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwd/wandroid/adapter/: ArticleAdapter.java  NavAdapter.java  ProjectCategoryAdapter.java  ProjectFragmentAdapter.java  SystemAdapter.java  SystemDetailFragmentAdapter.java
app/src/main/java/com/cwd/wandroid/api/: Api.java  ApiService.java  ObserverResponseListener.java  RetrofitUtils.java
app/src/main/java/com/cwd/wandroid/app/: ActivityCollector.java  App.java
app/src/main/java/com/cwd/wandroid/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseObserver.java  BasePresenter.java
app/src/main/java/com/cwd/wandroid/constants/: Constants.java
app/src/main/java/com/cwd/wandroid/contract/: ArticleContract.java  CollectContract.java  IntegralContract.java  LoginContract.java  NavContract.java  ProjectContract.java  ProjectListContract.java  SearchContract.java  SystemContract.java
app/src/main/java/com/cwd/wandroid/entity/: Article.java  ArticleInfo.java  Banner.java  BaseResponse.java  HotKey.java  Login.java  MessageEvent.java  (+6 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  push_in.xml  push_left_in.xml  push_left_out.xml  push_out.xml  stop_anim.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: btn_login_selector.xml  btn_register_selector.xml  flow_search_hotkey_bg.xml  flow_tab_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_search_24.xml  main_tb_search.xml  nav_girl.xml  nav_home.xml  nav_mine.xml  nav_nav.xml  nav_project.xml  nav_system.xml  shape_btn_register.xml  shape_btn_register_press.xml  shape_circle.xml  shape_more_tab_shadow.xml  shape_stroke_radius_6.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_myintegral.xml  activity_search.xml  activity_splash.xml  activity_system_detail.xml  banner_layout.xml  empty_view.xml  fragment_article.xml  fragment_mine.xml  fragment_nav.xml  fragment_project.xml  fragment_system.xml  hot_key_layout.xml  item_article.xml  item_nav.xml  item_project_category.xml  item_system.xml  login_layout.xml  project_category_list_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  search_menu.xml  web_view_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cwd/wandroid/: ExampleUnitTest.java
(+39 files in other folders)
