<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_integral"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_integral"
                android:transitionName="integral" />

            <com.cwd.wandroid.ui.widget.DynamicNumberTextView
                android:id="@+id/tv_integral"
                style="@style/text_large_style"
                android:layout_marginTop="@dimen/dp_10"
                app:text="0"
                app:textSize="48sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_rank"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rank" />

            <com.cwd.wandroid.ui.widget.DynamicNumberTextView
                android:id="@+id/tv_rank"
                style="@style/text_large_style"
                android:layout_marginTop="@dimen/dp_10"
                app:text="0"
                app:textSize="48sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>