<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    style="@style/Rect">
    <TextView
        android:id="@+id/tv_category"
        style="@style/text_large_style"
        android:text="title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <View
        style="@style/line_style"
        android:layout_below="@id/tv_category"
        android:layout_marginTop="15dp"/>

</RelativeLayout>